# Progetto-esame

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matteo/gateopener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteo/gateopener/: IRecordingDone.java  MainActivity.java  Recorder.java
app/src/main/java/com/matteo/gateopener/audio_framing/: Audio_Framer.java
app/src/main/java/com/matteo/gateopener/classifier/: MFCC_Classifier.java  WekaClassifier.java
app/src/main/java/com/matteo/gateopener/fastdtw/: DTW_Computing.java
app/src/main/java/com/matteo/gateopener/fastdtw/distance/: EuclideanDistance.java
app/src/main/java/com/matteo/gateopener/fastdtw/dtw/: CostMatrix.java  DTW.java  DTW_Computing.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java  WindowMatrix.java
app/src/main/java/com/matteo/gateopener/fastdtw/lang/: TypeConversions.java
app/src/main/java/com/matteo/gateopener/interfaces/: DTWDone.java  DistanceFunction.java  IDTWDone.java  IDTWResult.java  IRecordingDone.java  IRecordingProgress.java
app/src/main/java/com/matteo/gateopener/mfcc/: DCT.java  MFCC_Extractor.java  MelFilterBank.java
app/src/main/java/com/matteo/gateopener/misc/: Constants.java  DTW_Reference.java  Test.java
app/src/main/java/com/matteo/gateopener/processor/: DCT.java  MFCC_Extractor.java  MelFilterBank.java  Processor.java
app/src/main/java/com/matteo/gateopener/recorder/: Recorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matteo/gateopener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
